IN: 
0x001316bd:  8d 05 74 60 17 00        leal     0x176074, %eax
0x001316c3:  68 ff 07 00 00           pushl    $0x7ff
0x001316c8:  50                       pushl    %eax
0x001316c9:  e8 ae e9 fc ff           calll    0x10007c

----------------
IN: 
0x0010007c:  fa                       cli      
0x0010007d:  55                       pushl    %ebp
0x0010007e:  89 e5                    movl     %esp, %ebp
0x00100080:  8b 44 24 08              movl     8(%esp), %eax
0x00100084:  a3 0a 10 17 00           movl     %eax, 0x17100a
0x00100089:  66 8b 44 24 0c           movw     0xc(%esp), %ax
0x0010008e:  66 a3 08 10 17 00        movw     %ax, 0x171008
0x00100094:  0f 01 1d 08 10 17 00     lidtl    0x171008
0x0010009b:  b8 08 10 17 00           movl     $0x171008, %eax
0x001000a0:  89 ec                    movl     %ebp, %esp
0x001000a2:  5d                       popl     %ebp
0x001000a3:  fb                       sti      

----------------
IN: 
0x001000a4:  c3                       retl     

----------------
IN: 
0x001316ce:  89 45 e4                 movl     %eax, -0x1c(%ebp)
0x001316d1:  e9 a9 00 00 00           jmp      0x13177f

----------------
IN: 
0x0013177f:  8b 45 e4                 movl     -0x1c(%ebp), %eax
0x00131782:  89 45 d0                 movl     %eax, -0x30(%ebp)
0x00131785:  83 f8 00                 cmpl     $0, %eax
0x00131788:  75 0f                    jne      0x131799

----------------
IN: 
0x00131799:  eb f1                    jmp      0x13178c

----------------
IN: 
0x0013178c:  8b 45 d0                 movl     -0x30(%ebp), %eax
0x0013178f:  83 e0 03                 andl     $3, %eax
0x00131792:  83 f8 00                 cmpl     $0, %eax
0x00131795:  74 19                    je       0x1317b0

----------------
IN: 
0x001317b0:  eb f1                    jmp      0x1317a3

----------------
IN: 
0x001317a3:  8b 45 d0                 movl     -0x30(%ebp), %eax
0x001317a6:  a3 74 68 17 00           movl     %eax, 0x176874
0x001317ab:  e9 f0 fe ff ff           jmp      0x1316a0

----------------
IN: 
0x001316a0:  8b 4d e8                 movl     -0x18(%ebp), %ecx
0x001316a3:  e8 b8 03 00 00           calll    0x131a60

