IN: 
0x00131813:  8b 4d e8                 movl     -0x18(%ebp), %ecx
0x00131816:  e8 f5 0a 00 00           calll    0x132310

----------------
IN: 
0x00132310:  55                       pushl    %ebp
0x00132311:  89 e5                    movl     %esp, %ebp
0x00132313:  8d 05 7c 70 57 00        leal     0x57707c, %eax
0x00132319:  68 ff 07 00 00           pushl    $0x7ff
0x0013231e:  50                       pushl    %eax
0x0013231f:  e8 58 dd fc ff           calll    0x10007c

----------------
IN: 
0x0010007c:  fa                       cli      
0x0010007d:  55                       pushl    %ebp
0x0010007e:  89 e5                    movl     %esp, %ebp
0x00100080:  8b 44 24 08              movl     8(%esp), %eax
0x00100084:  a3 0a 10 17 00           movl     %eax, 0x17100a
0x00100089:  66 8b 44 24 0c           movw     0xc(%esp), %ax
0x0010008e:  66 a3 08 10 17 00        movw     %ax, 0x171008
0x00100094:  0f 01 1d 08 10 17 00     lidtl    0x171008
0x0010009b:  b8 08 10 17 00           movl     $0x171008, %eax
0x001000a0:  89 ec                    movl     %ebp, %esp
0x001000a2:  5d                       popl     %ebp
0x001000a3:  fb                       sti      

----------------
IN: 
0x001000a4:  c3                       retl     

----------------
IN: 
0x00132324:  5d                       popl     %ebp
0x00132325:  c3                       retl     
