default_entry: 1
timeout: 0
verbose: yes

backdrop: 008080

/ross
    protocol: multiboot2
    kernel_path: boot():/boot/multiboot2.elf
    kernel_cmdline: This is an example kernel command line.

/EFI Chainloading
    comment: Test EFI image chainloading.

    protocol: efi_chainload
    image_path: boot():/EFI/BOOT/BOOTX64.EFI
